.photo-grid {
  max-width: 1184px;
  width: calc(100% - 96px);
  display: grid;
  gap:16px;
  grid-template-columns: repeat(4, 1fr);;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .photo-grid  {
    gap:14px;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 425px) and (max-width: 768px) {
  .photo-grid  {
    gap:16px;
    grid-template-columns: repeat(2, 1fr);
    width: calc(100% - 48px);
  }
}
@media screen and (max-width: 425px){
  .photo-grid  {
    gap:12px;
    grid-template-columns: auto;
    width: calc(100% - 32px);
  }
}
